<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            background-image: url('ce.jpg'); /* Ganti 'background.jpg' dengan nama gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.231); /* Tambahkan transparansi latar belakang */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .info {
            margin-top: 20px;
        }

        .info p {
            margin-bottom: 10px;
        }

        .foto {
            text-align: center;
        }

        .foto img {
            width: 300px;
            height: 300px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata Saya</h1>
        <div class="foto">
            <img src="khen.jpeg" alt="Foto Saya">
        </div>
        <div class="info">
            <p><strong>Nama:</strong> Ken Dorman</p>
            <p><strong>Usia:</strong> 19</p>
            <p><strong>Alamat:</strong> Jl. Ir. Soekarno</p>
            <p><strong>Email:</strong> khendorman@gmail.com</p>
            <p><strong>No. Telepon:</strong> 081337510153</p>
        </div>
    </div>
</body>
</html>
